<!DOCTYPE html>
<html>
<head>
  <title>Lupirium</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Reggae+One&family=Share+Tech+Mono&display=swap" rel="stylesheet">
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  <style>
   body {
   font-family: Share Tech Mono;
    font-size: 16px;
    color: white;
    margin: 5px;
    background-color: black;
    
  }
    .roadmap {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      white-space: nowrap;
    }
    .phase {
      margin-right: 20px;
      min-width: 300px; /* Adjust as needed */
    }
    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .task {
      margin-left: 20px;
       text-align: left;
      font-weight: bold;
    }
    a {
  text-decoration: none;
  color: #ff9900;
  cursor: none;
    }
    h1{
     text-align: left;
     font-size: 20px;
     color: #B90E0A;
    }
    h2{
     text-align: center;
     font-size: 30px;
     color: #B90E0A;
    }
    h3{
     text-align: left;
     font-size: 16px;
     color: gray;
    }
    h4{
     text-align: center;
     font-size: 20px;
     color: white;
    }
  h5{
    font-family: Reggae One;
     text-align: center;
     font-size: 30px;
     color: #B90E0A;
     margin-left: 5px;
    }
   h6{
     text-align: center;
     font-size: 25px;
     color: white;
     margin-bottom: 5px;
     margin-top: 5px;
    }
   p{
     text-align: left;
     font-size: 15px;
     color: white;
    }
    .panot{
     text-align: center;
     font-size: 18px;
     color: orange;
    }
   .p2{
     text-align: left;
     font-size: 15px;
     color: white;
     margin-left: 12px;
    }
    #home {
     text-align: center;
     }
   section {
    background: linear-gradient(93.51deg, #1F1D2B 2.84%, #1F1D2B 99.18%);
    padding: 10px;
    border-radius: 30px;
    margin: 10;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  #my-section {
    background: linear-gradient(93.51deg, black 2.84%, black 99.18%);
    padding: 10px;
    border-radius: 0px;
    border: none;
    margin: 10;
    margin-top: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
.navbar .hamburgerlogowrap {
  display: flex;
  align-items: center;
  
}
.navbar .hamburger {
  display: none;
  color: #D7D7D7;
  background-color: #1F1D2B;
  border: none;
  margin-right: 10px;
}
.navbar .createbtn {
  background-color: transparent;
  border: none;
  width: 126px;
  height: 45px;
  color: #BCBCBC;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
}
.navbar .createbtn.selectedbtn {
  border: 1px solid #D7D7D7;
  border-radius: 10px;
}
.navbar .navlogo {
  height: 100%;
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
}
.navbar .navlink {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #BCBCBC;
}
.navbar .navlink.selectedlink {
  background: linear-gradient(93.51deg, #9B51E0 2.84%, #3081ED 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 1.5px solid #9B51E0;
}
.navbar .navlink:not(:last-child) {
  margin-right: 32px;
}
.top-nav {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  background: linear-gradient(to left, black, black);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #045454;
  height: 30px;
  padding: 1em;
z-index: 999; /* set a high z-index value */
}
.logo-container img {
  width: 45px;
  height: 45px;
cursor: none;
}
.logo-container {
  display: flex;
  align-items: center;
}

.logo-container h2 {
  margin-left: 10px;
  font-size: 20px;
}
.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: red;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: black;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.image-style {
  animation: floating 3s ease-in-out infinite;
  display: flex; /* Use flexbox for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  text-align: center; /* Center text if needed */
}

.image-style img {
  max-width: 100%; /* Ensure the image doesn't exceed its container */
  max-height: 100%; /* Ensure the image doesn't exceed its container */
  object-fit: contain; /* Adjust the object-fit property as per your needs */
}

.text-align-center {
  text-align: center;
}

.image-style {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}


@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
.pogi-criptotradeir {
font-family: Arial,Sans-Serif;
  font-size: 24px;
  color: white;
  text-align: center;
}
 .social-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }
    .social-icons img {
      height: 50px;
      width: auto;
      margin: 0 2px;
      border: solid red;
      border-radius: 50px;
    }
    .social-icons a {
      filter: brightness(100%);
      transition: all 0.2s ease-in-out;
    }
    .social-icons a:hover {
      filter: brightness(150%);
      transform: scale(1.1);
    }
    .social-icons a:hover img {
      filter: invert(100%) brightness(100%);
    }
  .button {
    border: 2px solid #6C5DD3; /* add border to button */
    padding: 0px; /* add padding to button */
    border-radius: 40px; /* add border radius to button */
    filter: brightness(100%);
    transition: all 0.2s ease-in-out;
    overflow: hidden;
  }

  .button:hover {
    filter: brightness(150%);
    transform: scale(1.1);
  }

  .button:hover img {
    filter: invert(100%) brightness(100%);
  }
  .footer-main {
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
    margin-bottom: 50px;
    text-align: center;
  }

  .footer-navigate {
    justify-content: space-between;
    width: 100%;
  }
  .footer-navigate .nav {
    margin-left: 20px;
  }
  .footer-navigate .nav h5 {
    font-size: 15px;
    line-height: 30px;
  }
  .footer-navigate .nav p {
    font-size: 10px;
    line-height: 18px;
  }
.footer-main {
  max-width: 40%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  color: #FFFFFF;
}
.footer-navigate {
  display: flex;
}
.footer-navigate .nav {
  margin-left: 60px;
}
.footer-navigate .nav h5 {
  margin: 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #FFFFFF;
}
.footer-navigate .nav p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.03em;
  color: #D7D7D7;
}

.footer2 p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 36px;
  color: #828282;
}
.partners {
    display: inline-block;
    position: relative;
    margin: -10px;
}

.partners a {
    display: block;
}

.partners img {
    width: 150px;
    height: auto;
}

.partners .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
}

.partners:hover .overlay {
    opacity: 1;
}
a {
    color: red;
  }
  .glow-border {
    border: 1px solid #6C5DD3;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 50px #3a005e, 0 0 50px #000000, 0 0 50px #3a005e, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #000000, 0 0 50px #3a005e, 0 0 50px #000000;
    animation: glow 3s ease-in-out infinite alternate;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e, 0 0 2px #3a005e;
    }
    to {
      box-shadow: 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3, 0 0 2px #6C5DD3;
    }
  }
.slide-up {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.5s, transform 0.5s;
}

.slide-up.slide-up-active {
  opacity: 1;
  transform: translateY(0);
}
.landingpage {
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  max-width: 1100px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: black;
  
}
.image-container {
  text-align: center;
  justify-content: center;
}

.image-container .image-wrapper {
  
  padding: 2px;
  box-sizing: border-box;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 30px;
  background-color: silver;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .image-container img {
    max-width: 100%;
  }
}


#top-navbar {
  background: linear-gradient(45deg, #4E0707, black);
  display: flex;
  margin-bottom: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 5px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  border: none;
  
}

#top-navbar .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-right: 5px;
  margin-left: 1px;
  border-radius: 50%;
  font-size: 24px;
  color: red;
  text-decoration: none;
  transition: transform 0.3s;
}
#top-navbar .btnz {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  margin-left: 1px;
  border-radius: 50%;
  font-size: 24px;
  color: red;
  text-decoration: none;
  transition: transform 0.3s;
}
#top-navbar .btnz:hover {
  transform: scale(1.1); /* Adjust the scale factor as desired */
}

    #top-navbar .btnz i {
      margin-left: 2px;
    }


#top-navbar .btn:hover {
  transform: scale(1.1); /* Adjust the scale factor as desired */
}

    #top-navbar .btn i {
      margin-left: 2px;
    }

    #hamburger-navbar {
      background: linear-gradient(to right, #1F1D2B, black);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding: 10px;
    }

    #hamburger-navbar img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    #hamburger-navbar .hamburger-menu {
      display: none;
      position: absolute;
      top: 70px;
      right: 10px;
      background: linear-gradient(to right, #1F1D2B, black);
      padding: 10px;
    }

    #hamburger-navbar .hamburger-menu a {
      display: block;
      color: white;
      margin-bottom: 5px;
    }

    @media (max-width: 767px) {
      img {
        width: 100%;
      }
    }

    @media (min-width: 768px) {
      img {
        width: 40%;
      }
    }

.slide-from-left {
  opacity: 0; /* Initially hide the element */
  transform: translateX(-100px); /* Initially position the element outside the viewport */
  transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Add transition for smooth effect */
}


    /* CSS for the roadmap container */
    .roadmaps {
      position: relative;
      width: 100%;
      max-width: 800px; /* Adjust the width as per your needs */
      margin: 0 auto;
      padding: 40px 20px;
      height: 600px; /* Set a fixed height for the roadmap container */
      overflow-y: scroll; /* Add vertical scrollbar to the roadmap container */
    }

/* CSS for the road line */
.roadmap-line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30px; /* Adjust the left position as per your needs */
  width: 2px;
  background-color: red; /* Set the color of the road line to red */
  animation: moveLine 14s infinite; /* Adjust the animation duration as per your needs */
}

/* Media query for desktop */
@media (min-width: 768px) {
  .roadmap-line {
    left: 190px; /* Set the left position to 190px on desktop */
  }
}

    /* CSS for the circle on the road line */
    .roadmap-circle {
      position: absolute;
      top: 0;
      left: -5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: red; /* Set the color of the circle to red */
      transform: translateY(-50%);
    }

    /* CSS for the road plans */
    .roadmap-phase {
      position: relative;
      margin-bottom: 40px;
      padding-left: 60px; /* Adjust the padding as per your needs */
    }

/* CSS for the scrolling section */
.scrolling-section {
  max-height: 200px; /* Adjust the max-height as per your needs */
  padding-right: 20px; /* Add padding to avoid content overlapping with scrollbar */
  background-color: none; /* Add a gray background color to the content box */
  border-radius: 0 35px 0 30px;
  overflow-y: scroll; /* Add vertical scrollbar to the scrolling section */
  margin-right: 40px;
}

/* Media query for mobile */
@media (max-width: 767px) {
  .scrolling-section {
    border: 1px solid red; /* Add a border to the scrolling section */
    width: 87%; /* Set the width to 100% of the viewport */
    margin-right: 0px; /* Remove the right margin */
  }
}

/* Media query for desktop */
@media (min-width: 768px) {
  .scrolling-section {
    border: 1px solid red; /* Add a border to the scrolling section */
    width: 40%; /* Set the width to 40% of the viewport */
    margin-right: 20px; /* Add the right margin for desktop */
    margin-left: 200px;
  }
}

    /* CSS animation for the road line */
    @keyframes moveLine {
      0% {
        top: 0;
      }
      20% {
        top: 0;
      }
      35% {
        top: 100px;
      }
      50% {
        top: 240px;
      }
      65% {
        top: 380px;
      }
      80% {
        top: 520px;
      }
      100% {
        top: 660px;
      }
    }
#roadmapz {
  font-size: 30px;
  justify-content: center;
  text-align: center;
}
#home {
  text-align: center;
}
#about {
  text-align: none;
}
#token {
  text-align: none;
}

#loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #1F1D2B;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    
    #loading img {
      width: 100px; /* Adjust the size as needed */
      height: auto;
    }

.slide-exit-animation {
  transition: transform 0.5s ease-out; /* Customize the duration and easing as needed */
}

.slide-exit-animation.slide-exit {
  transform: translateX(-100%); /* Customize the direction and distance of the slide exit */
}

.slide-exit-animation {
  transition: transform 0.5s ease-out; /* Customize the duration and easing as needed */
}

#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#logo-container {
  position: relative;
  margin-bottom: 10px; /* Adjust the spacing between the logo and the loading bar as needed */
}

#logo {
  width: 100px; /* Adjust the size of the logo image as needed */
  height: 100px;
}
/* Define the bouncing animation */
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        /* Apply the animation to the logo */
        #logo {
            animation: bounce 1s infinite;
        }


#loading-bar {
  width: 0;
  height: 10px; /* Adjust the height of the loading bar as needed */
  background-color: red; /* Customize the color of the loading bar */
  animation: loading-animation 20s linear infinite; /* Customize the animation duration and timing as needed */
}

@keyframes loading-animation {
  0% {
    width: 0;
  }
  30% {
    width: 30%;
  }
}
.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.image-container {
  flex: 1 0 100%;
  position: relative;
  z-index: 2;
  margin-top: 30px;
  
}

.text-container {
  flex: 1 0 100%;
  position: relative;
  z-index: 2;
}

@media (min-width: 768px) {
  .image-container {
    order: 2;
    flex: 0 0 50%;
  }

  .text-container {
    order: 1;
    flex: 0 0 50%;
  }

  .cube {
    right: 0; /* Position on the right side on desktop */
  }
}

@media (max-width: 767px) {
  .cube {
    left: 0; /* Position on the left side on mobile */
  }
}

.cube {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: gray;
  animation: moveCube 15s infinite linear;
  z-index: 1;
}

@keyframes moveCube {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

/*DITO ANG CUBE ANIMATION 2*/

.image-container2 .image-wrapper2 {
  
  padding: 2px;
  box-sizing: border-box;
  text-align: center;
}

.image-container2 img {
  max-width: 100%;
  height: auto;
  margin-top: 30px;
  border: 1px solid red;
  border-radius: 30px;
  background-color: silver;
  text-align: center;
}


.container2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Add this line to center the content horizontally */
  align-items: center; /* Add this line to center the content vertically */
  position: relative;
}

.image-container2 {
  flex: 1 0 100%;
  position: relative;
  z-index: 2;
}

.text-container2 {
  flex: 1 0 100%;
  position: relative;
  z-index: 2;
}

@media (min-width: 768px) {
  .image-container2 {
    order: 2;
    flex: 0 0 70%;
  }

  .text-container2 {
    order: 1;
    flex: 0 0 50%;
  }
}


    @media (max-width: 767px) {
      .cube2 {
        left: 0; /* Position on the left side on mobile */
        right: auto; /* Reset right position */
        transform: translateX(0); /* Reset horizontal translation */
      }
    }

    @media (min-width: 768px) {
      .cube2 {
        left: 50%; /* Position in the center on desktop */
        right: auto; /* Reset right position */
        transform: translateX(-50%); /* Center horizontally */
      }
    }

    .cube2 {
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: #ff0000;
      animation: moveCube 23s infinite linear;
      z-index: 1;
    }

    @keyframes moveCube {
      0% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      }
      100% {
        transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
      }
    }
/*BUY BUTTON NI LUPI*/
.button-ni-lupi {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: gray;
  border: 1px solid #1F1D2B;
  color: #1F1D2B;
  transition: all 0.3s ease;
  margin-bottom: 30px;
  margin-top: 0;
  margin-left: 10px;
  border-radius: 0 30px 5px 20px;
  cursor: none;
}

.button-ni-lupi:hover {
  transform: scale(1.1);
  color: white;
  border-color: white;
}

.chart-ni-lupi {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid red;
  color: red;
  transition: all 0.3s ease;
  margin-bottom: 5px;
  margin-left: 15px;
  border-radius: 30px 5px 20px 0;
}

.chart-ni-lupi:hover {
  transform: scale(1.1);
  color: white;
  border-color: white;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*END*/

/*DITO ANG TOKENNOMICS CSS*/

.container-tokenomics {
      display: inline-block;
      text-align: center;
      justify-content: center;
    }
     .logo-token {
      width: 100px;
     }
    .title-token {
      font-weight: none;
      color: red;
      font-weight: bold;
    }
   .group-container {
      display: flex;
      flex-wrap: wrap;
    }
    .group {
      flex: 1 0 50%;
    }
    .description {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
    }
    .p-token{
     text-align: center;
     font-size: 15px;
     color: white;
     margin-top: 1px;
    }
    .p-token2{
     text-align: center;
     font-size: 15px;
     color: orange;
     margin-top: 5px;
     
    }
/*END*/
.btn-square i {
            border: 1px solid red;
            padding: 5px;
            border-radius: 50%;
        }

/*  DITO ANG CSS NG QUESTION AND ASWER QUESTION */

  .faq {
    display: flex;
    flex-direction: column;
    border: 2px;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  .question {
    background-color: transparent;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    transition: 0.5s;
    position: relative;
    width: 310px;
    color: orange;
    font-weight: bold;
    font-size: 17px;
  }
/* Mobile styles */
   @media (max-width: 767px) {
  .question {
    width: 300px;
    margin: 2px;
    border: 2px solid gray;
  }
}

/* Desktop styles */
   @media (min-width: 768px) {
  .question {
    width: 600px;
    margin: auto;
    border: 2px solid gray; /* Neon green border for desktop */
    margin: 2px;
  }
}


  .question:hover {
    background-color: #1F1D2B;
  }

  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-out;
    opacity: 0;
    background-color: transparent;
    color: white;;
    font-size: 15px;
  }

  .question.open .answer {
    max-height: 1000px;
    opacity: 1;
    transition: max-height 1.5s ease-in;
  }

  .arrow {
    position: absolute;
    top: 10px;
    right: 10px;
    transform: rotate(0deg);
    transition: transform 0.5s;
    color: orange;
  }

  .question.open .arrow {
    transform: rotate(180deg);
  }

/* END */

/* PIECHART CSS */
.containerpiechart {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 0;
        }
        canvas {
            
            margin: 5px; /* Add margin of 5px to all sides */
            max-width: calc(100% - 10px);
            max-height: calc(100% - 40px); /* Subtract the margin and h5 height */
            width: auto;
            height: auto;
        }
        .color-box {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

/* END  */


#divbg2 {
  background-color: #26282A;
 padding-top: 20px; /* Adjust the top padding as needed */
  padding-bottom: 20px; 
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  height: auto; /* Adjust the height as needed */
}

/*  DITO ANG ADVWRTISEMENT IMAGE */
.containerz {
  position: fixed;
  left: 2px;
  top: 76%;
  transform: translate(0, -50%);
  z-index: 999;
}

#imageContainerz {
  position: relative;
  display: inline-block;
}

@media (max-width: 767px) {
  #imageContainerz img {
    width: 200px;
    height: auto;
    border: 1px solid white;
  }
}

@media (min-width: 768px) {
  #imageContainerz img {
    width: 300px;
    height: auto;
    border: 1px solid white;
  }
}

#closeButtonz {
  position: absolute;
  top: -10px;
  right: -30px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-size: 20px;
}

.adsIcon {
  position: absolute;
  top: -26px;
  left: -1px;
  background-color: #f44336;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

.adsIcon:before {
  content: "Ad";
}

.adsIcon:before,
.adsIcon {
  position: absolute;
  z-index: 1;
}

.adsIcon:before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* END */


/* DITO ANG CSS NG NOTOFICATION */

#notification {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: #26282A;
  border: 2px solid #000;
  padding: 20px;
  text-align: center;
  color: #000; /* Added line to set the text color to black */
  border: 1px solid orange;
  border-radius: 20px;
}

#closeBtn {
  position: absolute;
  top: 1px;
  right: 10px;
  font-size: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: red;
}

/* END */

/* START NG NEON BUTTON CSS */
.neon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.neon {
  background-color: transparent;
  border: 2px solid #37FD12;
  color: #00ff00;
  border-radius: 10px;
  font-size: 16px;
  padding: 10px 20px;
  margin: 5px; /* Add some vertical spacing between the buttons */
  transition: all 0.3s;
  text-decoration: none; /* Remove underline on hover */
}

.neon:hover {
  background-color: transparent;
  border-color: #ffffff;
  color: white;
  transform: scale(1.1);
}


/* END */


  .hidden-text {
    display: none;
  }

#divbg3 {
  background-color: #362312;
 padding-top: 5px; /* Adjust the top padding as needed */
  padding-bottom: 5px; 
  width: 100%;
  border-radius: 15px;
  margin-bottom: 5px;
  height: auto; /* Adjust the height as needed */
}
 .metamask-logo {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    background-image: url('metamask.png');
    background-size: cover;
  }
.add {
            border: 1px solid #B90E0A;
            padding: 10px;
            font-family: Arial;
            max-width: 800px;
            overflow-x: auto;
            margin: 50px auto;
            text-align: left;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
            padding: 0;
            
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #B90E0A;
        }

        th {
            font-weight: bold;
        }
.logo-imagez {
  width: 100px;
  height: auto; /* This ensures the aspect ratio is maintained */
}


  </style>
</head>
<body>

 <div id="home"></div>
  <h1></h1>
<section id="my-section" class="top-navbar">
<div id="top-navbar">
  <div class="btn btn-square rounded-circle me-1" onclick="handleTelegramClick()">
    <i class="fab fa-telegram"></i>
  </div>
  <div class="btnz btn-square rounded-circle me-1" onclick="handleTwitterClick()">
    <i class="fab fa-twitter"></i>
  </div>
</div>
</section>
<section id="my-section" class="top-nav">
  <div>
    <div class="logo-container">
     <a href="#home"> <img src="lupilogo.png" alt="Your Logo"></a>
      <h5>Lupirium</h5>
    </div>
  </div>
  <input id="menu-toggle" type="checkbox" />
  <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
  <ul class="menu">
    <li><a href="./">Home</a></li>
    <li><a href="./home" onclick="myFunction()">Litepaper</a></li>
    <li><a href="./roadmap">Roadmap</a></li>
    <li><a href="./about" onclick="myFunction()">About</a></li>
  </ul>
</section>
<h1>🔻</h1>
<h1></h1>
<h1></h1>

<div class="landingpage">
<h1></h1>
<h1></h1>
<div id="divbg2">
    <h1>Add to Wallet</h1>
            <tr>
                <h2><img class="logo-imagez" src="lupilogo.png" alt="Token Logo" width="10"></h2>
                <h2>TOKEN DETAILS</h2>
            </tr>
<div class="add">
        <table>

            <tr>
                <td>Chain:</td>
                <td>BSC</td>
            </tr>
            <tr>
                <td>Token Name:</td>
                <td>Lupirium</td>
            </tr>
            <tr>
                <td>Token Symbol:</td>
                <td>LUPI</td>
            </tr>
            <tr>
                <td>Token Decimals:</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Contract Address:</td>
                <td>0x100E2CE96d614E95EF3ECf2f4aA90C2057Aca0D0</td>
            </tr>
        </table>
    </div>
      

<div style="display: flex; justify-content: center;">
  <div class="neon-container">
  <button class="neon" onclick="addToken()" style="display: flex; align-items: center;">
    <span class="metamask-logo"></span>
    Add to Metamask
  </button>
  </div>
</div>
<h1></h1>
</div>


<h1></h1>
<div id="divbg2">
<div class="container">
  <div class="image-container">
    <div class="image-wrapper">
 <video src="lupivid.mp4" width="100%" height="auto" autoplay controls controlsList="nodownload" class="slide-up"></video>
    </div>
  </div>
  <div class="text-container">
    <h1></h1>
    <h1 class="slide-up">If you want to add a logo to your $LUPI token just watch the video to see how.</h1>
  </div>
  <div class="cube"></div>
</div>
<h1></h1>
<h1></h1>
</div>
</div>


    <!--   START NG JAVA SCRIPT DITO   -->

    <script>
      async function addToken() {
        console.log('Adding token...');
        const tokenAddress = '0x100E2CE96d614E95EF3ECf2f4aA90C2057Aca0D0';
        const tokenSymbol = 'LUPI';
        const tokenDecimals = 18;
        const tokenImage = 'https://raw.githubusercontent.com/Lupirium/Airdrop/main/lupirium.png';

        if (typeof ethereum !== 'undefined') {
          try {
            const wasAdded = await ethereum.request({
              method: 'wallet_watchAsset',
              params: {
                type: 'ERC20',
                options: {
                  address: tokenAddress,
                  symbol: tokenSymbol,
                  decimals: tokenDecimals,
                  image: tokenImage,
                  networkId: '56' // Specify the network ID for BSC
                },
              },
            });

            if (wasAdded) {
              console.log('Token added!');
            } else {
              console.log('Token not added.');
            }
          } catch (error) {
            console.log('Error adding token:', error);
          }
        } else {
          console.log('Web3 provider not available');
        }
      }

      function confirmAddToken() {
        const confirmed = window.confirm("Please confirm the transaction in your wallet");
        if (confirmed) {
          addToken();
        }
      }
    </script>


<!-- METAMASK -->


<!-- END -->



<!-- DITO ANG SCRIPT NG HIDDEN TEXT -->
<script>
  function toggleHiddenInstructions() {
    var hiddenInstructions = document.getElementsByClassName("hidden-text");
    var showMoreLink = document.getElementById("show-more-link");

    for (var i = 0; i < hiddenInstructions.length; i++) {
      if (hiddenInstructions[i].style.display === "none") {
        hiddenInstructions[i].style.display = "block";
        showMoreLink.textContent = "Show less";
      } else {
        hiddenInstructions[i].style.display = "none";
        showMoreLink.textContent = "Show more";
      }
    }
  }
</script>


<!-- END -->

<!-- DITO ANG CLOCK COUBTDIWN TIMER -->

<script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 19, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("myclock").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("myclock").innerHTML = "EXPIRED";
  }
}, 1000);
</script>




<!-- DITO ANG JS NG NOTIGICATION -->

<script>

document.addEventListener("DOMContentLoaded", function() {
  setTimeout(showNotification, 7000);
});

function showNotification() {
  var notification = document.getElementById("notification");
  notification.style.display = "block";

  var closeBtn = document.getElementById("closeBtn");
  closeBtn.addEventListener("click", hideNotification);
}

function hideNotification() {
  var notification = document.getElementById("notification");
  notification.style.display = "none";
}

</script>

<!-- END -->

<!-- DITO ANG JS NG ADVERTISEMENT -->
<script>
var images = [
  { src: "ads.gif", link: "./" },
  { src: "onchainsperm.gif", link: "https://rarible.com/onchainsperm" },
  { src: "ads.gif", link: "./" },
  { src: "onchainsperm.gif", link: "https://rarible.com/onchainsperm" }
];

var currentIndex;
var imageElement = document.getElementById('imagez');
var imageLinkElement = document.getElementById('imageLink');
var closeButton = document.getElementById('closeButtonz');

closeButton.addEventListener('click', function(event) {
  event.stopPropagation(); // Prevent click event propagation to the image
  document.getElementById('imageContainerz').style.display = 'none';
});

imageLinkElement.addEventListener('click', function(event) {
  event.preventDefault(); // Prevent default link behavior
  var currentImage = images[currentIndex];
  window.location.href = currentImage.link;
});

function displayRandomImage() {
  currentIndex = Math.floor(Math.random() * images.length);
  var currentImage = images[currentIndex];
  imageElement.src = currentImage.src;
  imageLinkElement.href = currentImage.link;
}

window.addEventListener('load', displayRandomImage);


</script>

<!-- END -->



<!--  DITO ANG PIECHART JAVA SCRIPT  -->
    <script>
        let ctx = document.querySelector("canvas").getContext("2d");

        const results = [
            {mood: "Liquidity Pool", total: 20, shade: "pink"},
            {mood: "Airdrop", total: 30, shade: "orange"},
        ];

        let sum = 0;
        let totalNumberOfPeople = results.reduce((sum, {total}) => sum + total, 0);
        let currentAngle = 0;

        for (let moodValue of results) {
            // calculating the angle the slice (portion) will take in the chart
            let portionAngle = (moodValue.total / totalNumberOfPeople) * 2 * Math.PI;

            // drawing an arc and a line to the center to differentiate the slice from the rest
            ctx.beginPath();
            ctx.arc(100, 100, 100, currentAngle, currentAngle + portionAngle);
            currentAngle += portionAngle;
            ctx.lineTo(100, 100);

            // adding a black border to the slice
            ctx.strokeStyle = "";
            ctx.lineWidth = 1;
            ctx.stroke();

            // filling the slices with the corresponding mood's color
            ctx.fillStyle = moodValue.shade;
            ctx.fill();

            // displaying the percentage value on the chart
            let percentage = ((moodValue.total / totalNumberOfPeople) * 100).toFixed(1) + "%";
            let labelAngle = currentAngle - portionAngle / 2;
            let labelX = Math.cos(labelAngle) * 80 + 100;
            let labelY = Math.sin(labelAngle) * 80 + 100;

            ctx.fillStyle = "black";
            ctx.font = "bold 12px Arial";
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";
            ctx.fillText(percentage, labelX, labelY);
        }

        // Adding details below the pie chart
        let details = document.getElementById("details");
        for (let moodValue of results) {
            let percentage = ((moodValue.total / totalNumberOfPeople) * 100).toFixed(1);
            let colorBox = `<div class="color-box" style="background-color: ${moodValue.shade}"></div>`;
            let text = `${colorBox}${percentage}% ${moodValue.mood} <br>`;
            details.innerHTML += text;
        }
    </script>

<!--  END -->


<!-- DITO ANG JS NG QUESTION ND ANSWER SECTION -->
<script>
  function toggleAnswer(questionNumber) {
    const question = document.querySelector(`.faq .question:nth-child(${questionNumber})`);
    question.classList.toggle("open");
  }
</script>

<!-- END -->

<!--DITO SIMULA NG BUY BUTTON NI LUPI-->
<script>
function buyLupi() {
  // BISAYA LANG SAKALAM MGA LODI
  
  window.location.href = "#home";
}
function chartLupi() {
  // BISAYA LANG SAKALAM MGA LODI
  
  window.location.href = "#home";
}
</script>

<!--END-->

<script>
    setTimeout(function() {
  var loadingElement = document.getElementById('loading');
  loadingElement.classList.add('slide-exit');
  
  setTimeout(function() {
    loadingElement.style.display = 'none';
  }, 500); // Wait for the animation duration before hiding the element (adjust the delay if needed)
}, 6000);

  </script>


<script>
function slideFromLeft(element) {
  const elementPosition = element.getBoundingClientRect().top;
  const screenHeight = window.innerHeight;

  if (elementPosition < screenHeight) {
    element.style.opacity = 1;
    element.style.transform = "translateX(0)";
  }
}

window.addEventListener("scroll", function() {
  const element = document.querySelector(".slide-from-left");
  slideFromLeft(element);
});

</script>


<script>
  function handleTwitterClick() {
    window.location.href = "https://twitter.com/lupirium_lupi?t=nucblSZAG1tVOyvWW3_SSw&s=09";
  }


  function handleDiscordClick() {
    window.location.href = "./";
  }

  function handleTelegramClick() {
    window.location.href = "https://t.me/LupiriumOfficial";
  }
  
</script>



  <script>
    function handleLogoClick() {
      // Handle logo click event
      // Redirect or perform desired action
      window.location.href = "./";
    }

    function handleHamburgerClick() {
      // Handle hamburger click event
      // Toggle menu or perform desired action
      var menu = document.querySelector('.menu-items');
      menu.style.transform = menu.style.transform === 'translateX(0)' ? 'translateX(-150%)' : 'translateX(0)';
    }
  </script>


  <script>
    function toggleHamburgerMenu() {
      var menu = document.getElementById('hamburgerMenu');
      menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
    }

    window.addEventListener('scroll', function() {
      var content = document.getElementById('content');
      var distanceFromTop = window.pageYOffset || document.documentElement.scrollTop;
      content.style.transform = 'translateY(' + distanceFromTop + 'px)';
    });
  </script>

<script>
function isElementInViewport(element) {
  var rect = element.getBoundingClientRect();
  var windowHeight = window.innerHeight || document.documentElement.clientHeight;
  var windowWidth = window.innerWidth || document.documentElement.clientWidth;

  // Check if the element is within the viewport vertically and horizontally
  return (
    rect.top >= 0 &&
    rect.left >= 0 &&
    rect.bottom <= windowHeight &&
    rect.right <= windowWidth
  );
}

function addSlideUpAnimation() {
  var sectionElements = document.getElementsByClassName('slide-up');
  for (var i = 0; i < sectionElements.length; i++) {
    var sectionElement = sectionElements[i];
    if (isElementInViewport(sectionElement)) {
      sectionElement.classList.add('slide-up-active');
    }
  }
}

// Trigger the slide-up animation on page load
document.addEventListener('DOMContentLoaded', function() {
  addSlideUpAnimation();
});

// Trigger the slide-up animation on scroll
window.addEventListener('scroll', function() {
  addSlideUpAnimation();
});

// Trigger the slide-up animation on window resize
window.addEventListener('resize', function() {
  addSlideUpAnimation();
});
</script>

  <script>
    const roadmap = document.querySelector('.roadmap');
    roadmap.addEventListener('wheel', (e) => {
      e.preventDefault();
      roadmap.scrollLeft += e.deltaY;
    });
  </script>
  <script src="script.js"></script> 
  <script>
const slides = document.querySelectorAll(".slides img");
let currentIndex = 0;

function showSlides() {
  slides[currentIndex].classList.add("slide-hidden");
  currentIndex = (currentIndex + 1) % slides.length;
  slides[currentIndex].classList.remove("slide-hidden");
}

setInterval(showSlides, 1000); // Change image every 3 seconds (adjust as needed)

  </script>
<div style="display: flex; justify-content: center;">
  <p style="font-size: 8px;" class="pogi-criptotradeir">⚠️DISCLAIMER: Lupirium (LUPI) is not a financial institution nor investment.Lupirium is a decentralized token owned by the community and run by the community..
  Investing in crypto is very highrisk which can lead to losses. invest at your own risk! </p>
  </div>
<div style="display: flex; justify-content: center;">
  <p style="font-size: 8px;" class="pogi-criptotradeir">&copy; 2023 Lupirium. All rights reserved.</p>
  </div>
  

</body>
</html>
